@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@icon-font-path: "/fonts/";

body {
	padding-top: 70px;
}

#footer a, #footer a:hover {
  color: #666;
}
#footer, #footer p {
  font-size: 11px;
  color: #333;
}

#footer .langs {
  text-align: right;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: bold;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: @screen-sm-min) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.navbar-brand img {
	height: 20px;
	opacity: 0.6;
}

.navbar-brand:hover img {
	opacity: 0.95;
}

/* to display icon inline with text at a button */

.btn-inline-icon-hide-sm span {
	display: inline !important; /* to overwrite bootstrap's important */
}

@media (max-width: @screen-md-min) {
	.btn-inline-icon-hide-sm span {
		display: none !important; /* to overwrite important above*/
	}
}

/* to make inline sub-forms fields stick together */

.right-not-rounded {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
}

.left-not-rounded {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}

.no-padding {
	padding: 0px;
}

/* END */

legend [class*="icon-"] { vertical-align: baseline; }
a.label, a.label:hover, .label a, .label a:hover { color: white;}
.htmlbrief .media-heading { font-weight: 200; }
.icon.muted { opacity: 0.6; }

.list-group-item.active a {
   color: #ffffff;
   background-color:  #3276B1;
}

.list-group-item.active {
   background-color:  #3276B1;
}

.panel-bot-margin {
    margin-bottom: 10px;
}

/*
----------------------- Stick footer ----------------------- */
/* Reference: http://getbootstrap.com/examples/sticky-footer/sticky-footer.css */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -150px;
  /* Pad bottom by footer height */
  padding: 0 0 150px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 150px;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */

.navbar-wrapper {
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;
  .container {
    padding-left:0;
    padding-right: 0;
  }
  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.navbar-content {
   width: 300px;
   padding: 15px;
   padding-bottom: 0;

   &:before, &:after {
       display: table;
       content: "";
       line-height: 0;
   }
}

.navbar-nav.navbar-right:last-child {
  margin-right: 15px !important;
}

.navbar-footer {
  background-color:#DDD;
}

.navbar-footer-content {
  padding:15px;
}

.dropdown-menu {
  padding: 0px;
  overflow: hidden;
}
